<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h4><strong>B.Tech - Computer Science and Engineering</strong>,</h4>
    <p><em>Puducherry Technological University, Puducherry</em></p>
    <p><em>2018-22</em></p>
    <p><em>Grade: 3.2 GPA</em></p>

    <h4><strong>HSc - Delhi Public School</strong>,</h4>
    <p><em>2017-18</em></p>
    <p><em>Grade: 3.23 GPA</em></p>

    <h4><strong>SSc - Delhi Public School</strong>,</h4>
    <p><em>2015-16</em></p>
    <p><em>Grade: 3.42 GPA</em></p>
</body>
</html>